<!-- customer/page1.html -->
<!-- customer/base.html -->


<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="">
		<meta name="description" content="Whether it’s commuting to work or to the shops or just for fun, riding Quadvelo will get you there and get you healthier at the same time.">
		<meta name="keywords" content="Quadvelo, electric bike, e-bike, pedal assist, cargo bike, urban mobility, eco-friendly transport, sustainable commuting, electric vehicle, cycling solutions">
		<link rel="icon" type="image/x-icon" href="https://quadvelo-sparrow-static.s3.amazonaws.com/beta/static/website/images/favicon.ico">
		<title>Quadvelo – The Smarter, Healthier, and More Fun Way to Move!</title>
		<link rel="stylesheet" type="text/css" href="https://quadvelo-sparrow-static.s3.amazonaws.com/beta/static/website/css/bootstrap.min.css"></link>
		<link rel="stylesheet" type="text/css" href="https://quadvelo-sparrow-static.s3.amazonaws.com/beta/static/website/css/style.css?v=0.48">
		<link rel="stylesheet" type="text/css" href="https://quadvelo-sparrow-static.s3.amazonaws.com/beta/static/website/css/responsive.css"></link>
		<link rel="stylesheet" type="text/css" href="https://quadvelo-sparrow-static.s3.amazonaws.com/beta/static/website/css/animate.css"></link>
		<link rel="stylesheet" type="text/css" href="/static/website/tabler-icon/tabler-icons.min.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
		<script src="https://www.google.com/recaptcha/api.js" async defer></script>

		
		
			<link rel="preload" as="image" href="/website/images/uploads/large_quadvelo_slider_1_1_94f82cc15a_bdd52b1027_bf2f3711e6.webp" imagesrcset="/website/images/uploads/large_quadvelo_slider_1_1_94f82cc15a_bdd52b1027_bf2f3711e6.webp" imagesizes="100vw" fetchpriority="high">
		
		

		

	</head>
	<body>
		<header id="quad_header">
			<div class="quad-main-header">
				<div class="quad-top-header">

					<!-- logout message -->
					

					<div class="container-fluid">
						<div class="row d-flex align-items-center justify-content-end">
							<div class="col-md-2 col-12 text-center text-white">
								<div class="quad-header-login-register d-flex justify-content-md-end justify-content-center align-items-center gap-3 flex-md-nowrap flex-wrap">
									<!-- Login/Register Link -->
									<a href="" class="nav-link d-flex align-items-center gap-1 text-nowrap">
										<i class="" aria-hidden="true"></i>
										<span></span>
									</a>

									
									<!-- Login Link for Non-Logged in Users -->
									<a href="/login" class="nav-link d-flex align-items-center gap-1 text-nowrap">
										<i class="ti ti-key" aria-hidden="true"></i>
										<span>Login or Register</span>
									</a>
									
								</div>
							</div>
							<!-- <div class="col-md-1">
								<div class="quad-country">
									<div class="custom-dropdown" @click.self="toggleDropdown" v-cloak>
										<a href="#" class="link-body-emphasis text-decoration-none dropdown-toggle" aria-expanded="false" @click="toggleDropdown">
											<img :src="selectedFlag.language_flag" :alt="selectedLanguage" height="12" />
											<span>[[ selectedLanguage ]]</span><i class="ti ti-caret-down" aria-hidden="true"></i>
										</a>
										<ul :class="{ 'custom-dropdown-content': true, show: dropdownOpen }">
											<a v-for="option in languageOptions"
												:key="option.name"
												href="#"
												@click="selectLanguage(option)">
												<img :src="option.flag" :alt="option.name" height="12" />
												[[ option.name ]]
											</a>
											
											<a
												key="option.language"
												@click="selectLanguage({&#x27;id&#x27;: 1, &#x27;language&#x27;: &#x27;English&#x27;, &#x27;language_flag&#x27;: &#x27;https://quadvelo-sparrow-static.s3.amazonaws.com/beta/static/website/images/uk.jpg&#x27;, &#x27;language_code&#x27;: &#x27;en&#x27;})">
												<img src=https://quadvelo-sparrow-static.s3.amazonaws.com/beta/static/website/images/uk.jpg alt="option.name" height="12" /> English
											</a>
											
										</ul>
									</div>
								</div>
							</div> -->
							<div class="cart-alert"  v-cloak :class="{ 'show': showCartAlertMessage }">
								<div class="cart-alert__title">
									<span class="cart-title"></span>
									<span v-html="cartNotification.cartAlertTitle"></span>
								</div>
								<p class="border_bottom-default m-b-1x m-t-1x"></p>
								<div class="cart-alert__content row">
									<div class="cart-alert__image w-25">
										<img :src="cartNotification.img_url ? cartNotification.img_url : 'https://quadvelo-sparrow-static.s3.amazonaws.com/beta/static/website/images/no-Image.png'" @error="event=>event.target.src='https://quadvelo-sparrow-static.s3.amazonaws.com/beta/static/website/images/no-Image.png'" alt="Product Image" height="34" width="74" loading="lazy">
									</div>
									<div class="cart-alert__details w-75">
										<p v-html="cartNotification.cartProductName"></p>
										<span v-html="cartNotification.cartProductItemNumber"></span>
									</div>
								</div>
								<p class="border_bottom-default m-b-1x m-t-1x"></p>
								<div class="cart-alert__button">
									<a class="btn btn-primary" href="/buy_cart/">Go to Cart</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="quad-bottom-header">
					<div class="container-fluid">
						<div class="row d-flex align-items-center">
							<div class="col-md-3">
								<div class="quad-logo">
									<a href="/"><img src="https://quadvelo-sparrow-static.s3.amazonaws.com/beta/static/website/images/logo.png" height="50" width="186" alt="Quadvelo" loading="lazy"></a>
								</div>
							</div>
							<div class="col-md-8">
								<nav class="navbar navbar-expand-lg">
									<div class="container-fluid">
										<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
											<span class="navbar-toggler-icon"></span>
										</button>
										<div class="collapse navbar-collapse justify-content-end" id="navbarNav">
											<ul class="navbar-nav">
												
													<li class="nav-item">
														<a class="nav-link" aria-current="page" href="/home/">
															Home
														</a>
													</li>
												
													<li class="nav-item">
														<a class="nav-link" aria-current="page" href="/en/shop/">
															Shop
														</a>
													</li>
												
													<li class="nav-item">
														<a class="nav-link" aria-current="page" href="/en/gallery/">
															Gallery
														</a>
													</li>
												
													<li class="nav-item">
														<a class="nav-link" aria-current="page" href="/en/specification/">
															Features
														</a>
													</li>
												
													<li class="nav-item">
														<a class="nav-link" aria-current="page" href="/en/about/">
															About us
														</a>
													</li>
												
													<li class="nav-item">
														<a class="nav-link" aria-current="page" href="/en/contact/">
															Contact us
														</a>
													</li>
												
													<li class="nav-item">
														<a class="nav-link" aria-current="page" href="/en/blog/">
															Blog
														</a>
													</li>
												
											</ul>
										</div>
									</div>
								</nav>
							</div>
							<div class="col-md-1">
								<div class="quad-cart-container">
									<a class="quad-cart-icon" href="/buy_cart/" aria-label="View shopping cart">
										<i class="ti ti-shopping-cart text-white" aria-hidden="true" class="quad-cart-image"></i>
										<span class="quad-cart-badge" v-if="totalShoppingCartCount>0" v-cloak v-html="totalShoppingCartCount"></span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div v-if="isLoading" class="quadvelo-loader-spinner">
				<div class="spinner-border" role="status">
					<span class="visually-hidden">Loading...</span>
				</div>
			</div>
		</header>

		<section>
			

<section id="quad_home">
  <section class="quad-banner bg-gray">
    <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <!-- Indicators -->
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>

      <!-- Carousel Items -->
      <div class="carousel-inner">
        
        <div class="carousel-item active">
          
          <picture class="banner-bg-img">
            <img
              src="https://quadvelo-sparrow-static.s3.amazonaws.com/beta/static/website/images/uploads/large_quadvelo_slider_1_1_94f82cc15a_bdd52b1027_bf2f3711e6.webp"
              alt="Banner background"
              loading="eager"
              fetchpriority="high"
              decoding="async"
              class="banner-bg-image"
              width="1915"
              height="590"
            >
          </picture>
          
          <div class="row align-items-center">
            <div class="col-md-6">
              <div class="banner-detail-left">
                <h1 class="m-b-50" style="color: #fff;">Quadvelo – The Smarter, Healthier, and More Fun Way to Move!</h1>
                <div class="d-flex align-items-start">
                  
                  <div class="banner-text banner-text-1">
                    <ul>
                      
                      <li class="quad-feature-item">
                        <img src="https://quadvelo-sparrow-static.s3.amazonaws.com/beta/static/website/images/check.png" alt="Check icon" class="quad-feature-icon" width="16" height="16" loading="lazy">
                        <span class="quad-feature-text" style="color: #fff;">Goodbye, Traffic Jams!</span>
                      </li>
                      
                      <li class="quad-feature-item">
                        <img src="https://quadvelo-sparrow-static.s3.amazonaws.com/beta/static/website/images/check.png" alt="Check icon" class="quad-feature-icon" width="16" height="16" loading="lazy">
                        <span class="quad-feature-text" style="color: #fff;">Rain? Wind? No Problem!</span>
                      </li>
                      
                      <li class="quad-feature-item">
                        <img src="https://quadvelo-sparrow-static.s3.amazonaws.com/beta/static/website/images/check.png" alt="Check icon" class="quad-feature-icon" width="16" height="16" loading="lazy">
                        <span class="quad-feature-text" style="color: #fff;">Rock-Solid Stability.</span>
                      </li>
                      
                    </ul>
                  </div>
                  <div class="banner-text banner-text-2">
                    <ul>
                      
                      <li class="quad-feature-item">
                        <img src="https://quadvelo-sparrow-static.s3.amazonaws.com/beta/static/website/images/check.png" alt="Check icon" class="quad-feature-icon" width="16" height="16" loading="lazy">
                        <span class="quad-feature-text" style="color: #fff;">No License, Car Insurance, Taxes and Hassle.</span>
                      </li>
                      
                      <li class="quad-feature-item">
                        <img src="https://quadvelo-sparrow-static.s3.amazonaws.com/beta/static/website/images/check.png" alt="Check icon" class="quad-feature-icon" width="16" height="16" loading="lazy">
                        <span class="quad-feature-text" style="color: #fff;">Zero Stress, Maximum Fun.</span>
                      </li>
                      
                    </ul>
                  </div>
                  
                </div>
                <a href="/en/contact/" target="_blank"><button class="btn btn-red test-btn">Test Ride Spezi → The show is over now, thank you for visiting</button></a>
              </div>
            </div>
            
          </div>
        </div>
        
        <div class="carousel-item ">
          
          <picture class="banner-bg-img">
            <img
              src="https://quadvelo-sparrow-static.s3.amazonaws.com/beta/static/website/images/uploads/Quadvelo_slider_2_new_3ccac5fa31.webp"
              alt="Banner background"
              loading="eager"
              fetchpriority="high"
              decoding="async"
              class="banner-bg-image"
              width="1915"
              height="590"
            >
          </picture>
          
          <div class="row align-items-center">
            <div class="col-md-6">
              <div class="banner-detail-left">
                <h1 class="m-b-50" style="color: #fff;">Thank you...!!!</h1>
                <div class="d-flex align-items-start">
                  
                  <div class="banner-text banner-text-1">
                    <ul>
                      
                      <li class="quad-feature-item">
                        <img src="https://quadvelo-sparrow-static.s3.amazonaws.com/beta/static/website/images/check.png" alt="Check icon" class="quad-feature-icon" width="16" height="16" loading="lazy">
                        <span class="quad-feature-text" style="color: #fff;">Thank you for all who participated in the Quadvelo test drive at SPEZI.</span>
                      </li>
                      
                      <li class="quad-feature-item">
                        <img src="https://quadvelo-sparrow-static.s3.amazonaws.com/beta/static/website/images/check.png" alt="Check icon" class="quad-feature-icon" width="16" height="16" loading="lazy">
                        <span class="quad-feature-text" style="color: #fff;">Feel free to leave us your feedback.</span>
                      </li>
                      
                    </ul>
                  </div>
                  <div class="banner-text banner-text-2">
                    <ul>
                      
                    </ul>
                  </div>
                  
                </div>
                <a href="/en/contact/" target="_blank"><button class="btn btn-red test-btn">Contact Us</button></a>
              </div>
            </div>
            
          </div>
        </div>
        
        <div class="carousel-item ">
          
          <picture class="banner-bg-img">
            <img
              src="https://quadvelo-sparrow-static.s3.amazonaws.com/beta/static/website/images/uploads/slider_3_85936160c6_de27d9c4d5.webp"
              alt="Banner background"
              loading="eager"
              fetchpriority="high"
              decoding="async"
              class="banner-bg-image"
              width="1915"
              height="590"
            >
          </picture>
          
          <div class="row align-items-center">
            <div class="col-md-6">
              <div class="banner-detail-left">
                <h1 class="m-b-50" style="color: #fff;">Ready to Ride? Quadvelos are in Stock for Immediate Delivery! </h1>
                <div class="d-flex align-items-start">
                  
                  <div class="banner-text banner-text-1">
                    <ul>
                      
                      <li class="quad-feature-item">
                        <img src="https://quadvelo-sparrow-static.s3.amazonaws.com/beta/static/website/images/check.png" alt="Check icon" class="quad-feature-icon" width="16" height="16" loading="lazy">
                        <span class="quad-feature-text" style="color: #fff;">No wait, no hassle! Explore our ready-to-ride models.</span>
                      </li>
                      
                      <li class="quad-feature-item">
                        <img src="https://quadvelo-sparrow-static.s3.amazonaws.com/beta/static/website/images/check.png" alt="Check icon" class="quad-feature-icon" width="16" height="16" loading="lazy">
                        <span class="quad-feature-text" style="color: #fff;">Great deals await!</span>
                      </li>
                      
                      <li class="quad-feature-item">
                        <img src="https://quadvelo-sparrow-static.s3.amazonaws.com/beta/static/website/images/check.png" alt="Check icon" class="quad-feature-icon" width="16" height="16" loading="lazy">
                        <span class="quad-feature-text" style="color: #fff;">Rent before you commit!</span>
                      </li>
                      
                    </ul>
                  </div>
                  <div class="banner-text banner-text-2">
                    <ul>
                      
                    </ul>
                  </div>
                  
                </div>
                <a href="/en/shop/" target="_blank"><button class="btn btn-red test-btn">Shop Now</button></a>
              </div>
            </div>
            
          </div>
        </div>
        
      </div>
    </div>
  </section>

  <section class="quad-pro-newsletter padd">
    <div class="quad-pro-newsletter-main">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3">
            <div class="quad-pro-box padd text-center">
              <div class="quad-pro-img">
                <img src="https://quadvelo-sparrow-static.s3.amazonaws.com/beta/static/website/images/uploads/Quadvelo_hero_a5856e05e2.webp" alt="" height="64" width="92" loading="lazy">
              </div>
              <div class="quad-pro-content text-center m-b-20">
                <span class="quad-pro-title">Project Partners</span>
                <p><p><b>Meet the Masters Behind Quadvelo!</b> </p>
<p>Behind every Quadvelo is a team of <b>brilliant minds and skilled hands</b></p></p>
              </div>
              <div class="quad-pro-link-camping" @mouseleave="handleMouseLeave($event)"  @mouseenter="handleMouseEnter($event)">
                <a href="/en/partners/">Read More ...<i class="ti ti-chevron-right" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="quad-pro-box padd text-center">
              <div class="quad-pro-img">
                <img src="https://quadvelo-sparrow-static.s3.amazonaws.com/beta/static/website/images/uploads/parts_1_h65_fa75ee73ef_8bc091504a.webp" alt="" height="64" width="64" loading="lazy">
              </div>
              <div class="quad-pro-content text-center m-b-20">
                <span class="quad-pro-title">Looking for Spare Parts?</span>
                <p><p><b>Something broken or missing? No worries!</b></p>
<p>We’ll <b>ship your spare parts fast</b>, so you’re back in your Quadvelo in no time.</p></p>
              </div>
              <div class="quad-pro-link-spare-parts" @mouseleave="handleMouseLeave($event)"  @mouseenter="handleMouseEnter($event)">
                <a href="/en/product/quadvelo/">Shop now ...<i class="ti ti-chevron-right" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
          <div class="col-md-6" @keypress.enter.prevent="emailSubscription">
            <div class="quad-subscription-form">
              <h2 class="m-b-30">Subscribe to our newsletter about news &amp; events</h2>
              <form action="#" method="post">
                <div class="quad-subscription-input-group">
                  <input type="text" :class="[{ 'input-error-border': errors.emailNotifyResponse }]" v-model="emailSubscriber" placeholder="Your email address...">
                  <button type="button" @click="emailSubscription">Subscribe now</button>
                </div>
                <div class="text-start">
                  <span v-if="errors.emailNotifyResponse" class="error-message"> [[ errors.emailNotifyResponse ]]</span>
                </div>
                <div class="quad-subscription-checkbox-group">
                  <input class="form-check-input" type="checkbox" id="privacy-policy" v-model="agreePolicy" :class="[{ 'input-error-border': errors.agreePolicy }]">
                  <label for="privacy-policy">I agree to the <a href="/privacy_policy">Privacy Policy</a>.</label>
                  <span v-if="errors.agreePolicy" class="error-message">Please agree to the Privacy Policy</span>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="quad-mission bg-prime">
    <div class="container-fluid p-0">
      <div class="row g-0">
        <div class="col-md-5 text-content">
          <div class="quad-mission-content">
            <h1 class="m-b-30 invert-primary">Quadvelo bikes aren’t just a ride—they’re a whole vibe!</h1>
            <p class="m-b-40 invert-primary">Look at the Quadvelo, and you might think it’s a tiny car or a futuristic microcar. But don’t be fooled—this sleek machine is 100% an electric bike! It’s the perfect blend of pedal power and modern mobility, sitting right between a bicycle and a car. Who says you can’t have the best of both worlds?</p>
            <a href="/en/specification/"><button class="btn btn-red invert-prime_btn">Features &amp; Specifications</button></a>
          </div>
        </div>
        <div class="col-md-7 quad-video">
          <div class="video-wrapper">
            <video autoplay muted loop playsinline class="mission-video">
              <source src="https://quadvelo-sparrow-static.s3.eu-central-1.amazonaws.com/qv_y25.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
            <button class="video_button" id="muteButton" aria-label="Mute video">
              <i class="ti ti-volume icon-vol"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="quad-service bg-gray padd">
    <div class="quad-service-main">
      <div class="container">
        <div class="row">
          
          <div class="col-md-3">
            <div class="quad-service-box text-center">
              <div class="quad-service-img">
                <img src="https://quadvelo-sparrow-static.s3.amazonaws.com/beta/static/website/images/uploads/safe_h65_ea614b8a36.webp" alt="" height="64" width="64" loading="lazy">
              </div>
              <div class="quad-service-content text-center">
                <span class="quad-service-title">Mobility solutions compared</span>
                <p>Quadvelo compared to other micro-mobility solutions</p>
              </div>
              <div class="quad-service-link" @mouseleave="handleMouseLeave($event)"  @mouseenter="handleMouseEnter($event)">
                <a href="/en/comparing/">More Info ...<i class="ti ti-chevron-right" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
          
          <div class="col-md-3">
            <div class="quad-service-box text-center">
              <div class="quad-service-img">
                <img src="https://quadvelo-sparrow-static.s3.amazonaws.com/beta/static/website/images/uploads/qv_eco_friendly_151ed924a5.webp" alt="" height="64" width="64" loading="lazy">
              </div>
              <div class="quad-service-content text-center">
                <span class="quad-service-title">Quadvelo bike or small car?</span>
                <p>Why choose ? - simply the best of both worlds</p>
              </div>
              <div class="quad-service-link" @mouseleave="handleMouseLeave($event)"  @mouseenter="handleMouseEnter($event)">
                <a href="/en/advantages/">More Info ...<i class="ti ti-chevron-right" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
          
          <div class="col-md-3">
            <div class="quad-service-box text-center">
              <div class="quad-service-img">
                <img src="https://quadvelo-sparrow-static.s3.amazonaws.com/beta/static/website/images/uploads/cost_1_h65_82c669443f.webp" alt="" height="64" width="64" loading="lazy">
              </div>
              <div class="quad-service-content text-center">
                <span class="quad-service-title">Low cost of ownership</span>
                <p>What you can save on annual costs</p>
              </div>
              <div class="quad-service-link" @mouseleave="handleMouseLeave($event)"  @mouseenter="handleMouseEnter($event)">
                <a href="/en/low_cost_ownership/">More Info ...<i class="ti ti-chevron-right" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
          
          <div class="col-md-3">
            <div class="quad-service-box text-center">
              <div class="quad-service-img">
                <img src="https://quadvelo-sparrow-static.s3.amazonaws.com/beta/static/website/images/uploads/easy_h65_04ec78cd9f.webp" alt="" height="64" width="64" loading="lazy">
              </div>
              <div class="quad-service-content text-center">
                <span class="quad-service-title">Quadvelo description</span>
                <p>Discover the Quadvelo: Comfortable, Sustainable, and Healthy Transportation</p>
              </div>
              <div class="quad-service-link" @mouseleave="handleMouseLeave($event)"  @mouseenter="handleMouseEnter($event)">
                <a href="/en/description/">More Info ...<i class="ti ti-chevron-right" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </section>

  <section class="quad-mail quad-pro-newsletter bg-gray padd">
    <div class="quad-mail-main">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 bg-dark-grey padd">
            <div class="quad-mail-body padd">
              <img class="background-image" src="https://quadvelo-sparrow-static.s3.amazonaws.com/beta/static/website/images/uploads/qv_p2_2_s_ea4259b6a3_af3af1d5ee.webp" alt="" loading="lazy" width="889" height="500"></img>
              <div class="overlay"></div>
              <div class="content">
                <span class="quad-mail-title">Send us a mail</span>
                <form action="#" method="post" v-cloak>
                  <div class="quad-subscription-input-group">
                    <div>
                      <div class="input-wrapper">
                        <input type="text" placeholder="Your Name" :class="[ {'input-error-border': errors.fullname }]" v-model="form.fullname">
                      </div>
                      <div class="d-flex gap-1">
                        <i v-if="errors.fullname" class="ti ti-alert-triangle error-icon"></i>
                        <span v-if="errors.fullname" class="error-message">This field is required</span>
                      </div>
                    </div>
                    <div>
                      <div class="input-wrapper">
                        <input class="msg-email" type="email" placeholder="Your Email" :class="[{ 'input-error-border': errors.email }]" v-model="form.email">
                      </div>
                      <div class="d-flex gap-1">
                        <i v-if="errors.email" class="ti ti-alert-triangle error-icon"></i>
                        <span v-if="errors.email" class="error-message">[[ errors.email ]]</span>
                      </div>
                    </div>
                  </div>
                  <div class="quad-subscription-input-group msg-text">
                    <input type="text" placeholder="Your Message" :class="[{ 'input-error-border': errors.message}]" v-model="form.message">
                  </div>
                  <div class="d-flex gap-1">
                    <i v-if="errors.message" class="ti ti-alert-triangle error-icon"></i>
                    <span v-if="errors.message" class="error-message">This field is required</span>
                  </div>
                  <div class="email-submit-btn">
                    <button type="button" class="btn btn-black" @click="contact">Submit</button>
                    <span v-if="emailSent" class="email-sent"><i class="ti ti-circle-check"></i>Email Sent Successfully</span>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="col-md-3 bg-white padd">
            <div class="quad-pro-box quad-mail-border text-center">
              <div class="quad-pro-img">
                <img src="https://quadvelo-sparrow-static.s3.amazonaws.com/beta/static/website/images/uploads/europe_h65_ec7e59c2ed_972252171f.webp" alt="" height="64" width="64" loading="lazy">
              </div>
              <div class="quad-pro-content text-center">
                <span class="build-box-title">Built in Europe</span>
                <p class="m-b-20">We support our European economy by building most of the parts and assembly for Quadvelo.</p>
              </div>
              <div class="quad-pro-link-build-box" @mouseleave="handleMouseLeave($event)"  @mouseenter="handleMouseEnter($event)">
                <a href="#">Read More ...<i class="ti ti-chevron-right" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
          <div class="col-md-3 bg-dark padd">
            <div class="quad-pro-box quad-mail-border text-center">
              <div class="quad-pro-img">
                <img src="https://quadvelo-sparrow-static.s3.amazonaws.com/beta/static/website/images/uploads/qv_service_partner_fb3d624b67_3856696731.webp" alt="" height="64" width="64" loading="lazy">
              </div>
              <div class="quad-pro-content text-center">
                <span class="text-white zero-box-title">Service partners</span>
                <p class="m-b-20 hf_color">Expanding our reach, enhancing your ride – Quadvelo Service Partners!</p>
              </div>
              <div class="quad-pro-link-zero-box" @mouseleave="handleMouseLeave($event)"  @mouseenter="handleMouseEnter($event)">
                <a href="/en/service_partners/">Read More ...<i class="ti ti-chevron-right" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  
  <section id="quad-featured-events" class="quad-featured-events bg-gray padd">
    <div class="container">
      <h2 class="m-b-30">Featured Articles</h2>
      <div id="featuredEvents" class="carousel slide">
        <div class="carousel-inner">
          
          
            <div class="carousel-item active">
              <div class="row">
          
                <div class="col-md-4">
                  <div class="card p-4 text-center quad-featured-events-card">
                    
                    <div class="quad-featured-image">
                      <img src="https://quadvelo-sparrow-static.s3.amazonaws.com/beta/static/website/images/uploads/hqdefault_b265b8fe0d.jpg" alt="" height="" width="" loading="lazy">
                    </div>
                    <div class="quad-featured-event-date">
                      <p class="quad-featured-date">2025-03-02</p>
                    </div>
                    <div class="quad-featured-content">
                      <span class="quad-featured-title">Why does Dennis recommend buying a Quadvelo?</span>
                      <div class="featured-read-more" @mouseleave="handleMouseLeave($event)" @mouseenter="handleMouseEnter($event)">
                        <a href="/blog/meyer-recommends" target="_blank">Read More ...<i class="ti ti-chevron-right" aria-hidden="true"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
          
          
          
                <div class="col-md-4">
                  <div class="card p-4 text-center quad-featured-events-card">
                    
                    <div class="quad-featured-image">
                      <img src="https://quadvelo-sparrow-static.s3.amazonaws.com/beta/static/website/images/uploads/Q_Vred_Joerg_ecb886735d_c78454bf17.jpg" alt="" height="" width="" loading="lazy">
                    </div>
                    <div class="quad-featured-event-date">
                      <p class="quad-featured-date">2025-02-18</p>
                    </div>
                    <div class="quad-featured-content">
                      <span class="quad-featured-title">With the Quadvelo through Joerg&#x27;s Daily Life</span>
                      <div class="featured-read-more" @mouseleave="handleMouseLeave($event)" @mouseenter="handleMouseEnter($event)">
                        <a href="/blog/quadvelo-red-joerg" target="_blank">Read More ...<i class="ti ti-chevron-right" aria-hidden="true"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
          
          
          
                <div class="col-md-4">
                  <div class="card p-4 text-center quad-featured-events-card">
                    
                    <div class="quad-featured-image">
                      <img src="https://quadvelo-sparrow-static.s3.amazonaws.com/beta/static/website/images/uploads/Quadvelo_proto_1_side_1030x579_6dabab8577.jpg" alt="" height="" width="" loading="lazy">
                    </div>
                    <div class="quad-featured-event-date">
                      <p class="quad-featured-date">2020-07-07</p>
                    </div>
                    <div class="quad-featured-content">
                      <span class="quad-featured-title">Building the prototype</span>
                      <div class="featured-read-more" @mouseleave="handleMouseLeave($event)" @mouseenter="handleMouseEnter($event)">
                        <a href="/blog/building-the-prototype" target="_blank">Read More ...<i class="ti ti-chevron-right" aria-hidden="true"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
          
              </div>
            </div>
          
          
          
            <div class="carousel-item ">
              <div class="row">
          
                <div class="col-md-4">
                  <div class="card p-4 text-center quad-featured-events-card">
                    
                    <div class="quad-featured-image">
                      <img src="https://quadvelo-sparrow-static.s3.amazonaws.com/beta/static/website/images/uploads/comments_1_300x190_300x190_6de9d52156.jpg" alt="" height="" width="" loading="lazy">
                    </div>
                    <div class="quad-featured-event-date">
                      <p class="quad-featured-date">2018-11-12</p>
                    </div>
                    <div class="quad-featured-content">
                      <span class="quad-featured-title">Design</span>
                      <div class="featured-read-more" @mouseleave="handleMouseLeave($event)" @mouseenter="handleMouseEnter($event)">
                        <a href="/blog/design" target="_blank">Read More ...<i class="ti ti-chevron-right" aria-hidden="true"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
          
          
          
                <div class="col-md-4">
                  <div class="card p-4 text-center quad-featured-events-card">
                    
                    <div class="quad-featured-image">
                      <img src="https://quadvelo-sparrow-static.s3.amazonaws.com/beta/static/website/images/uploads/e_C_volomotion_may_2018_300x175_570875cca6.jpg" alt="" height="" width="" loading="lazy">
                    </div>
                    <div class="quad-featured-event-date">
                      <p class="quad-featured-date">2018-07-07</p>
                    </div>
                    <div class="quad-featured-content">
                      <span class="quad-featured-title">EC-VELOMO-TION</span>
                      <div class="featured-read-more" @mouseleave="handleMouseLeave($event)" @mouseenter="handleMouseEnter($event)">
                        <a href="/blog/ec-velomo-tion" target="_blank">Read More ...<i class="ti ti-chevron-right" aria-hidden="true"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
          
              </div>
            </div>
          
          
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#featuredEvents" data-bs-slide="prev" aria-label="Previous slide">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#featuredEvents" data-bs-slide="next" aria-label="Next slide">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
        </button>
      </div>
    </div>
  </section>
  

  <section class="quad-partners bg-gray padd">
    <div class="quad-partners-main">
      <div class="container">
        <p class="text-center quad-partner-title">Meet the Masters Behind Quadvelo!</p>
        <div class="row">
          <div class="quad-partners-img text-center">
            
              <a href="/en/katanga/" target="_blank"><img loading="lazy" src="https://quadvelo-sparrow-static.s3.amazonaws.com/beta/static/website/images/uploads/katangalogo_59f3184a5a_deb02280ac.webp" alt="Katanga" height="50" width="315"></a>
            
              <a href="/en/velomo/" target="_blank"><img loading="lazy" src="https://quadvelo-sparrow-static.s3.amazonaws.com/beta/static/website/images/uploads/velomo_ca483babc3_e38186f2ee.webp" alt="Velomo" height="50" width="315"></a>
            
              <a href="/en/mechteam/" target="_blank"><img loading="lazy" src="https://quadvelo-sparrow-static.s3.amazonaws.com/beta/static/website/images/uploads/mech_logo_d25d9a6c08_e20b3d58dd.webp" alt="MECHteam" height="50" width="315"></a>
            
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="quad-testimonials bg-gray padd">
    <div class="container">
      
      <div class="container_sub">
        
          <div class="testimonial-header">
            <h2 class="customer-title m-b-30"> <span class="quote-icon">&ldquo;</span>What Our Users Are Saying</h2>
          </div>
        
          <div id="testimonialCarousel" class="carousel slide">
            <div class="carousel-inner">
              
                
                  <div class="carousel-item active">
                    <div class="">
                      <div class="qv-testmonial-container col-sm-12">
                        <div class="video-container">
                        <a href="https://youtu.be/1yb-YcMizM0?si=PSRPh1zHMKg9m5Mp" target="_blank" style="height:220px"><img src="https://quadvelo-sparrow-static.s3.amazonaws.com/beta/static/website/images/uploads/hqdefault_video_74a58adc0e_a31848fbf1.webp" alt="Watch testimonial video" height="220" width="393" loading="lazy" style="height: inherit;"></a>
                        </div>
                        <div class="qv-testomonial-text-container mn-con col-sm-6">
                          <span class="qv-video-title">Why does Dennis recommend buying a Quadvelo?</span><br>
                          <p class="optional qv-video-content">A green Quadvelo has been riding around Dortmund and the surrounding area since summer 2024. Its rider, Dennis Meyer - YouTuber and recumbent travelle...&nbsp;&nbsp;
                              <span class="">
                                <a class="qv-btn-url-link" @mouseleave="handleMouseLeave($event)"  @mouseenter="handleMouseEnter($event)" href="/en/blog/meyer-recommends/" target="_blank">Read more ... <i class="ti ti-chevron-right"></i></a>
                              </span>
                            </p><br>
                          <div class="optional">
                            <img class="qv-testominial-image-url" src="/static/" alt="" loading="lazy">
                            <div>
                              <p class="qv-video-author-name">Dennis Meyer</p>
                              <p class="qv-video-author-designation">YouTuber and recumbent traveller</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                
              
                
                  
                  <div class="carousel-item ">
                    <div class="row justify-content-center testimonial-text-area">
                  
                      <div class="testimonials" style="width: 50%;">
                        <div class="col-lg-6 testimonial mn-con">
                          <div class="testimonial-text-container">
                            <h6 class="optional qv-testomonial-title-name"><br></h6><br>
                            <p class="optional qv-testomonial-title-content qv-testomonial-title-content-text">&quot;Well visible on the road. Fun to just go for a ride, but also just as practical to use as a means of transport to work.&quot;<br>&nbsp;&nbsp;&nbsp;
                              <span></span>
                            </p><br>
                            <div class="optional">
                              <img class="qv-testominial-image-url" src="/static/" alt="" loading="lazy">
                              <div>
                                <p class="qv-testomonial-text-author-name optional">Kelly Vermaelen</p>
                                <p class="qv-testomonial-text-author-designation optional"><br></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="testimonial-vl"></div>
                      
                
              
                
                  
                      <div class="testimonials" style="width: 50%;">
                        <div class="col-lg-6 testimonial mn-con">
                          <div class="testimonial-text-container">
                            <h6 class="optional qv-testomonial-title-name"><br></h6><br>
                            <p class="optional qv-testomonial-title-content qv-testomonial-title-content-text">&quot;So glad I could participate in the prototype testing! My first intention was to use the Quadvelo for leisure during the weekends, but it soon became part of my daily life.&quot;&nbsp;&nbsp;&nbsp;
                              <span></span>
                            </p><br>
                            <div class="optional">
                              <img class="qv-testominial-image-url" src="/static/" alt="" loading="lazy">
                              <div>
                                <p class="qv-testomonial-text-author-name optional">Peter S.</p>
                                <p class="qv-testomonial-text-author-designation optional"><br></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="testimonial-vl"></div>
                      
                      </div>
                  </div>
                  
                
              
                
                  
                  <div class="carousel-item ">
                    <div class="row justify-content-center testimonial-text-area">
                  
                      <div class="testimonials" style="width: 50%;">
                        <div class="col-lg-6 testimonial mn-con">
                          <div class="testimonial-text-container">
                            <h6 class="optional qv-testomonial-title-name"><br></h6><br>
                            <p class="optional qv-testomonial-title-content qv-testomonial-title-content-text">&quot;&quot;I hardly use the car anymore!&quot;&quot;<br>&nbsp;&nbsp;&nbsp;
                              <span></span>
                            </p><br>
                            <div class="optional">
                              <img class="qv-testominial-image-url" src="/static/" alt="" loading="lazy">
                              <div>
                                <p class="qv-testomonial-text-author-name optional">J. Singer</p>
                                <p class="qv-testomonial-text-author-designation optional"><br></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="testimonial-vl"></div>
                      
                
              
                
                  
                      <div class="testimonials" style="width: 50%;">
                        <div class="col-lg-6 testimonial mn-con">
                          <div class="testimonial-text-container">
                            <h6 class="optional qv-testomonial-title-name"><br></h6><br>
                            <p class="optional qv-testomonial-title-content qv-testomonial-title-content-text">&nbsp;&nbsp;&nbsp;
                              <span></span>
                            </p><br>
                            <div class="optional">
                              <img class="qv-testominial-image-url" src="/static/" alt="" loading="lazy">
                              <div>
                                <p class="qv-testomonial-text-author-name optional"><br></p>
                                <p class="qv-testomonial-text-author-designation optional"><br></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="testimonial-vl"></div>
                      
                      </div>
                  </div>
                  
                
              
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="prev" aria-label="Previous slide">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="next" aria-label="Next slide">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </button>
          </div>
      </div>
      
    </div>
  </section>
</section>


		</section>

		<section class="quad-footer-top position-relative">
			<div class="quad-footer-top-content position-absolute w-100 h-100 d-flex justify-content-center align-items-center">
				<span class="text-white follow-text"><i class="ti ti-brand-instagram" aria-hidden="true" style="margin-right: 5px;"></i>Follow us on Instagram <a href="https://www.instagram.com/quadvelo_eu/" target="_blank"> @quadvelo_eu</a></span>
			</div>
			<div class="container-fluid p-0">
				<div class="row no-gutters justify-content-center">
					
					<div class=" col-6 col-md-2 ">
						<img src="https://quadvelo-sparrow-static.s3.amazonaws.com/beta/static/website/images/uploads/Quadvelo_proto_1_side_1030x579_f64f4a1980_6b1ca67b30.webp" alt="Quadvelo" class="quad-footer-top-image" height="200" width="319" loading="lazy">
					</div>
					
					<div class=" col-6 col-md-2 ">
						<img src="https://quadvelo-sparrow-static.s3.amazonaws.com/beta/static/website/images/uploads/qv_1_h_200_b38c85f33d_4d0a0990ae.webp" alt="Quadvelo" class="quad-footer-top-image" height="200" width="319" loading="lazy">
					</div>
					
					<div class=" col-md-2 d-none d-md-block ">
						<img src="https://quadvelo-sparrow-static.s3.amazonaws.com/beta/static/website/images/uploads/qv_3_h_200_aefd7e8337_a831e5a8ab.webp" alt="Quadvelo" class="quad-footer-top-image" height="200" width="319" loading="lazy">
					</div>
					
					<div class=" col-md-2 d-none d-md-block ">
						<img src="https://quadvelo-sparrow-static.s3.amazonaws.com/beta/static/website/images/uploads/qv_4_h_200_05f94fd433_f747c70488.webp" alt="Quadvelo" class="quad-footer-top-image" height="200" width="319" loading="lazy">
					</div>
					
					<div class=" col-md-2 d-none d-md-block ">
						<img src="https://quadvelo-sparrow-static.s3.amazonaws.com/beta/static/website/images/uploads/qv_5_h_200_6d4b352900_4e3ff7134d.webp" alt="Quadvelo" class="quad-footer-top-image" height="200" width="319" loading="lazy">
					</div>
					
					<div class=" col-md-2 d-none d-md-block ">
						<img src="https://quadvelo-sparrow-static.s3.amazonaws.com/beta/static/website/images/uploads/qv_6_h_200_4ff824e105_d7b69f950d.webp" alt="Quadvelo" class="quad-footer-top-image" height="200" width="319" loading="lazy">
					</div>
					
				</div>
			</div>
		</section>

		<footer id="quad_footer">
			<div class="quad-footer-main padd">
				<div class="container">
					<div class="row">
						
						<div class="col-md-3">
							<div class="quad-footer">
								<span class="text-white quad-footer-title">Help &amp; Support</span>
								<ul>
									
										<li><i class="ti ti-chevron-right" aria-hidden="true"></i><a href="/en/faq/">FAQs</a></li>
									
										<li><i class="ti ti-chevron-right" aria-hidden="true"></i><a href="/en/contact/">Contact us</a></li>
									
								</ul>
							</div>
						</div>
						
						<div class="col-md-3">
							<div class="quad-footer">
								<span class="text-white quad-footer-title">Legal</span>
								<ul>
									
										<li><i class="ti ti-chevron-right" aria-hidden="true"></i><a href="/en/cookies_policy/">Cookies Policy</a></li>
									
										<li><i class="ti ti-chevron-right" aria-hidden="true"></i><a href="/en/gdpr_compliance/">GDPR Compliance Statement</a></li>
									
										<li><i class="ti ti-chevron-right" aria-hidden="true"></i><a href="/en/privacy_policy/">Privacy Policy</a></li>
									
										<li><i class="ti ti-chevron-right" aria-hidden="true"></i><a href="/en/terms_and_conditions/">Terms &amp; Conditions</a></li>
									
										<li><i class="ti ti-chevron-right" aria-hidden="true"></i><a href="/en/terms_of_sale/">Terms &amp; Sale</a></li>
									
										<li><i class="ti ti-chevron-right" aria-hidden="true"></i><a href="/en/data_protection/">Data Protection</a></li>
									
								</ul>
							</div>
						</div>
						
						<div class="col-md-3">
							<div class="quad-footer">
								<span class="text-white quad-footer-title">About</span>
								<ul>
									
										<li><i class="ti ti-chevron-right" aria-hidden="true"></i><a href="/en/about/">About us</a></li>
									
										<li><i class="ti ti-chevron-right" aria-hidden="true"></i><a href="/en/blog/">Blog</a></li>
									
										<li><i class="ti ti-chevron-right" aria-hidden="true"></i><a href="/en/gallery/">Gallery</a></li>
									
										<li><i class="ti ti-chevron-right" aria-hidden="true"></i><a href="/en/warranty/">Warranty</a></li>
									
								</ul>
							</div>
						</div>
						
						<div class="col-md-3">
							<div class="quad-footer">
								<span class="text-white subscribe-text">Subscribe</span>
								<form class="quad-footer-form" @keypress.enter.prevent="emailSubscription">
									<div class="quad-footer-input-container">
										<input type="email" :class="[{ 'input-error-border': errors.emailNotifyResponse }]" v-model="emailSubscriber" placeholder="Your email address...">
										<button type="button" @click="emailSubscription" aria-label="Subscribe to newsletter">
											<img src="https://quadvelo-sparrow-static.s3.amazonaws.com/beta/static/website/images/right-arrow.png" alt="" height="24" width="24" loading="lazy">
										</button>
									</div>
									<span v-if="errors.emailNotifyResponse" class="error-message"> [[ errors.emailNotifyResponse ]]</span>
									<div class="quad-footer-privacy-policy">
										<input class="form-check-input" type="checkbox" id="privacy" v-model="agreePolicy" :class="[{ 'input-error-border': errors.agreePolicy }]">
										<label for="privacy" class="privacy-footer">I agree to the <a href="/privacy_policy">Privacy Policy</a>.</label>
									</div>
									<span v-if="errors.agreePolicy" class="error-message">Please agree to the Privacy Policy</span>
								</form>
								<div class="quad-footer-social-links">
									<div class="social-links-top d-flex align-items-center">
										<a href="https://www.facebook.com/Quadvelo" target="_blank" style="margin-right: 50px;"><i class="ti ti-brand-facebook"></i> Facebook</a>
										<a href="https://www.instagram.com/quadvelo_eu/"><i class="ti ti-brand-instagram"></i>  Instagram</a>
									</div>
									<!-- <div class="social-links-bottom d-flex align-items-center">
									<a href="" style="margin-right: 72px;"><i class="ti ti-brand-x"></i> </a>
									<a href=""><i class="ti ti-brand-linkedin"></i> </a>
									</div> -->
								</div>
							</div>
						</div>
					</div>
					<div class="row d-flex align-items-center quad-footer-bottom">
						<div class="col-md-8">
							<div class="quad-footer-bottom-link">
								<ul class="nav d-flex justify-content-start flex-wrap p-0">
									
									<li class="nav-item">
										<a href="/en/home/" class="nav-link px-2">
										Home
										</a>
									</li>
									
									<li class="nav-item">
										<a href="/en/advantages/" class="nav-link px-2">
										Advantages
										</a>
									</li>
									
									<li class="nav-item">
										<a href="/en/comparing/" class="nav-link px-2">
										Comparing
										</a>
									</li>
									
									<li class="nav-item">
										<a href="/en/specification/" class="nav-link px-2">
										Specification
										</a>
									</li>
									
								</ul>
							</div>
						</div>
						<div class="col-md-4">
							<div class="quad-footer-bottom-copyright">
								<p>Copyright 2025, Quadvelo.com</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="cookie-consent-overlay">
				<div class="cookie-consent-banner">
					<div class="cookie-consent-banner__inner">
						<div class="cookie-consent-banner__copy">
							<div class="cookie-consent-banner__header">THIS WEBSITE USES COOKIES</div>
							<div class="cookie-consent-banner__description"><p>By clicking "Accept" you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts. View our <a target="_blank" href="/cookies_policy/">cookie policy</a>.</p>
</div>
						</div>
						<div class="cookie-consent-banner__actions">
							<button class="cookie-consent-banner__cta" @click.prevent="acceptCookie">
								Allow
							</button>
							<button class="cookie-consent-banner__cta cookie-consent-banner__cta--secondary" @click.prevent="hideCookieConsentBanner">
								Deny
							</button>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<a class="btn-soft-primary shadow-none btn-icon btn-back-to-top" href="#" id="backToTop"  title="Scroll to Top">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-up icon-xxs">
				<line x1="12" y1="19" x2="12" y2="5"></line>
				<polyline points="5 12 12 5 19 12"></polyline>
			</svg>
		</a>

		<!-- Load Vue.js and the common components -->
		<!-- <script src="https://quadvelo-sparrow-static.s3.amazonaws.com/beta/static/website/js/base/vue.global.js?v=0.1"></script> -->
		<script src="https://quadvelo-sparrow-static.s3.amazonaws.com/beta/static/website/js/base/vue.global.prod.js?v=0.1"></script>
		<script src="https://quadvelo-sparrow-static.s3.amazonaws.com/beta/static/website/js/base/axios.min.js?v=0.1"></script>
		<script src="https://quadvelo-sparrow-static.s3.amazonaws.com/beta/static/website/js/base/purify.min.js?v=0.1"></script>
		<script src="https://quadvelo-sparrow-static.s3.amazonaws.com/beta/static/website/js/base/popper.min.js?v=0.1"></script>
		<script src="https://quadvelo-sparrow-static.s3.amazonaws.com/beta/static/website/js/base/bootstrap.min.js?v=0.1"></script>
		<script src="https://quadvelo-sparrow-static.s3.amazonaws.com/beta/static/website/js/common/common.js?v=0.2"></script>
		<script>
			window.headerData = { languages_data: `[{"id": 1, "language": "English", "language_flag": "https://quadvelo-sparrow-static.s3.amazonaws.com/beta/static/website/images/uk.jpg", "language_code": "en"}]`};
		</script>
		<script src="https://quadvelo-sparrow-static.s3.amazonaws.com/beta/static/website/js/common/header.js?v=0.23"></script>
		<script src="https://quadvelo-sparrow-static.s3.amazonaws.com/beta/static/website/js/common/footer.js?v=0.07"></script>
		<script src="https://quadvelo-sparrow-static.s3.amazonaws.com/beta/static/website/js/base/custom.js?v=0.1"></script>
		<script>
			document.addEventListener('DOMContentLoaded', function() {
				window.headerApp.displayLoader(false)
			});
		</script>

		
  <script>
    window.djangoData = {
      "required": "This field is required",
      "invalid": "This is not a valid email format"
    }
  </script>
  <script src="https://quadvelo-sparrow-static.s3.amazonaws.com/beta/static/website/js/home.js?v=0.14"></script>

	</body>
</html>
